<div class="temp-sidebar">
    <div class="temp-sidebar-header">
      <button class="temp-sidebar-btn" id="temp-sidebar-btn">
        <i class="bi bi-list"></i>
      </button>
    </div>
  
    <a href="#" class="temp-nav-item">
      <span class="temp-icon-wrapper" id="temp-icon-voltar">
        <i class="bi bi-arrow-left-circle-fill temp-nav-icon"></i>
      </span>
      <span class="temp-nav-text">Voltar</span>
    </a>
  
    <a href="#" class="temp-nav-item">
      <span class="temp-icon-wrapper" id="temp-icon-cadastro">
        <i class="bi bi-file-earmark-medical-fill temp-nav-icon"></i>
      </span>
      <span class="temp-nav-text">Cadastro de Pacientes</span>
    </a>
  
    <a href="#" class="temp-nav-item">
      <span class="temp-icon-wrapper" id="temp-icon-contato">
        <i class="bi bi-telephone-fill temp-nav-icon"></i>
      </span>
      <span class="temp-nav-text">Contatos de Emergência</span>
    </a>
  
    <a href="#" class="temp-nav-item">
      <span class="temp-icon-wrapper" id="temp-icon-frases">
        <i class="bi bi-chat-left-quote-fill temp-nav-icon"></i>
      </span>
      <span class="temp-nav-text">Frases de Apoio</span>
    </a>
  
    <a href="#" class="temp-nav-item">
      <span class="temp-icon-wrapper" id="temp-icon-sobre">
        <i class="bi bi-info-circle-fill temp-nav-icon"></i>
      </span>
      <span class="temp-nav-text">Sobre Nós</span>
    </a>
</div>
